<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.Create_Budget">
    <TextView
        android:onClick="Date_Picker"
        android:id="@+id/month"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Select Month"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        />

    <EditText
        android:id="@+id/budget"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:hint="Budget"
        android:gravity="center"
        android:background="@drawable/round"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:onClick="Go"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="GO"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/rounded_corner"
            />
    </LinearLayout>

</LinearLayout>